sonar.projectKey=KarmaCummunity_MVP
sonar.organization=karmacummunity

sonar.sources=app,bottomBarScreens,components,context,donationScreens,globals,hooks,locales,navigations,screens,stores,topBarScreens,utils
sonar.exclusions=node_modules/**,build/**,dist/**,**/*.spec.ts,**/*.test.ts,**/*.test.tsx

sonar.tests=.
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*.test.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
